# ComposePlayground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shkcodes/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shkcodes/composeplayground/: Data.kt  FirstFoodScreen.kt  MainActivity.kt  SaladScreen.kt  SeaFoodScreen.kt  Theme.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_location.xml  ic_search.xml  ic_star.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/shkcodes/composeplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
